<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Player</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
		<main>
		<h1>		<img src="Screen Shot 2021-12-13 at 6.48.07 PM.png" class="logo">Media Player</h1>


		<div class="container">
			<div class="account shadow">
				<img src="https://images.unsplash.com/photo-1578439231583-9eca0a363860?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" class="profile-picture">

				<p>Stella+Czarina+Deye</p>

				<svg role="img" height="16" width="16" class="Svg-sc-1bi12j5-0 gSLhUO _kBqVtNa6io1mPbycO8V" viewBox="0 0 16 16"><path d="M3 6l5 5.794L13 6z"></path></svg>
			</div>
		</div>
	<div class="container horizontal">
			<div class="card shadow">
				<div class="image-container">
					<img src="https://media.vogue.co.uk/photos/60e83450e1390ff25b681474/2:3/w_2240,c_limit/image001.jpg">

					<div class="play-button shadow">
						<span>&#9658;</span>
					</div>
				</div>

				<h4>Venom</h4>

				<p>Little Simz</p>
			</div>	
     </div> 
				<div class="slider">
					<span>0:00</span>

					<!-- <div class="range-container"> -->
						<!-- <input type="range" id="myinput"> -->
						<div class="chrome">
							<input id="myinput" min="0" max="60" type="range" value="30" />
						</div>

					<!-- </div> -->

					<span>3:29<span>
				</div>
     <div class="container horizontal">
			<div class="navigation-button shadow">
				<svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" class="backward"><polyline points="16 4 7 12 16 20" fill="none" stroke="#fff"></polyline></svg>
					<!-- <img src="navigation.png" class="backward"> -->
			</div>

			<div class="navigation-button shadow">
				<svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" class="Svg-ytk21e-0 bevrDs b_XV78m0oH1cQkBxrHza forward"><polyline points="8 4 17 12 8 20" fill="none" stroke="#fff"></polyline></svg>

					<!-- <img src="navigation.png" class="forward"> -->
			</div>
		</div>

		<h2>Recently played</h2>

		<div class="nav button shadow">
			<div class="nav-item active shadow"><p>Playlists</p></div>
			
			<div class="nav-item shadow"><p>Songs</p></div>

			<div class="nav-item shadow"><p>Videos</p></div>

			<div class="nav-item shadow"><p>Albums</p></div>
		</div>

		<div class="container horizontal">
			<div class="card shadow">
				<div class="image-container">
					<img src="Screen Shot 2021-12-13 at 6.01.15 PM.png">

					<div class="play-button shadow">
						<span>&#9658;</span>
					</div>
				</div>

				<h4>ASMR</h4>

				<p>Gibi ASMR on Youtube</p>
			</div>	

			<div class="card shadow">
				<div class="image-container">
					<img src="frank ocean.jpeg">

					<div class="play-button shadow">
						<span>&#9658;</span>
					</div>
				</div>

				<h4>Blonde</h4>

				<p>17 songs</p>
			</div>	
		</div>

		<h2>Up Next</p>

		<div class="container songs">
			<div class="song shadow">
				<div class="left">
					<svg height="32" role="img" width="32" viewBox="0 0 24 24" class="YetgE1VONGunFTGer0iQ play-small shadow"><polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon></svg>

					<p class="number">1</p>

					<img src="Screen Shot 2021-12-13 at 6.18.58 PM.png">

					<div class="info">
						<p class="title">Venom</p>

						<div class="more-bottom">
							<div class="explicit">E</div>

							<p class="author">Little Simz</p>
						</div>
					</div>
				</div>

				<p class="plays">2,383,661,975</p>

				<p class="date">3 days ago</p>

				<div class="right">
					<svg role="img" height="16" width="16" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 gSLhUO heart shadow"><path fill="none" d="M0 0h16v16H0z"></path><path d="M13.797 2.727a4.057 4.057 0 00-5.488-.253.558.558 0 01-.31.112.531.531 0 01-.311-.112 4.054 4.054 0 00-5.487.253c-.77.77-1.194 1.794-1.194 2.883s.424 2.113 1.168 2.855l4.462 5.223a1.791 1.791 0 002.726 0l4.435-5.195a4.052 4.052 0 001.195-2.883 4.057 4.057 0 00-1.196-2.883z"></path></svg>

					<p class="duration">3:29</p>

					<svg role="img" height="16" width="16" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 gSLhUO dots shadow"><path d="M2 6.5a1.5 1.5 0 10-.001 2.999A1.5 1.5 0 002 6.5zm6 0a1.5 1.5 0 100 3 1.5 1.5 0 000-3zm6 0a1.5 1.5 0 10-.001 2.999A1.5 1.5 0 0014 6.5z"></path></svg>
				</div>
			</div>

			<div class="song shadow">
				<div class="left">
					<svg height="32" role="img" width="32" viewBox="0 0 24 24" class="YetgE1VONGunFTGer0iQ play-small shadow"><polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon></svg>

					<p class="number">2</p>

					<img src="IMG_5414.JPG">

					<div class="info">
						<p class="title">Rainy Day</p>

						<div class="more-bottom">

						</div>
					</div>
				</div>

				<p class="plays middle">1,783,253,003</p>

				<p class="date middle">2 days ago</p>

				<div class="right">
					<svg role="img" height="16" width="16" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 gSLhUO heart shadow"><path fill="none" d="M0 0h16v16H0z"></path><path d="M13.797 2.727a4.057 4.057 0 00-5.488-.253.558.558 0 01-.31.112.531.531 0 01-.311-.112 4.054 4.054 0 00-5.487.253c-.77.77-1.194 1.794-1.194 2.883s.424 2.113 1.168 2.855l4.462 5.223a1.791 1.791 0 002.726 0l4.435-5.195a4.052 4.052 0 001.195-2.883 4.057 4.057 0 00-1.196-2.883z"></path></svg>

					<p class="duration">4:02</p>

					<svg role="img" height="16" width="16" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 gSLhUO dots shadow"><path d="M2 6.5a1.5 1.5 0 10-.001 2.999A1.5 1.5 0 002 6.5zm6 0a1.5 1.5 0 100 3 1.5 1.5 0 000-3zm6 0a1.5 1.5 0 10-.001 2.999A1.5 1.5 0 0014 6.5z"></path></svg>
				</div>
			</div>

			<div class="song shadow">
				<div class="left">
					<svg height="32" role="img" width="32" viewBox="0 0 24 24" class="YetgE1VONGunFTGer0iQ play-small shadow"><polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon></svg>

					<p class="number">3</p>

					<img src="elma.jpg">

					<div class="info">
						<p class="title">Elma (エルマ)</p>

						<div class="more-bottom">
							<!-- <div class="explicit">E</div> -->

							<p class="author">Yorushika</p>
						</div>
					</div>
				</div>

				<p class="plays last">405,779,994</p>

				<p class="date last">4 days ago</p>

				<div class="right">
					<svg role="img" height="16" width="16" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 gSLhUO heart shadow"><path fill="none" d="M0 0h16v16H0z"></path><path d="M13.797 2.727a4.057 4.057 0 00-5.488-.253.558.558 0 01-.31.112.531.531 0 01-.311-.112 4.054 4.054 0 00-5.487.253c-.77.77-1.194 1.794-1.194 2.883s.424 2.113 1.168 2.855l4.462 5.223a1.791 1.791 0 002.726 0l4.435-5.195a4.052 4.052 0 001.195-2.883 4.057 4.057 0 00-1.196-2.883z"></path></svg>

					<p class="duration">3:35</p>

					<svg role="img" height="16" width="16" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 gSLhUO dots shadow"><path d="M2 6.5a1.5 1.5 0 10-.001 2.999A1.5 1.5 0 002 6.5zm6 0a1.5 1.5 0 100 3 1.5 1.5 0 000-3zm6 0a1.5 1.5 0 10-.001 2.999A1.5 1.5 0 0014 6.5z"></path></svg>
				</div>
			</div>
		</div>
		</main>

		<div class="bottom">
			

			<div class="center">
				<div class="controls">
					<!-- <img src="shuffle.png"> -->

					<div class="icon-container shadow">
						<svg role="img" height="16" width="16" viewBox="0 0 16 16" class=" "><path d="M4.5 6.8l.7-.8C4.1 4.7 2.5 4 .9 4v1c1.3 0 2.6.6 3.5 1.6l.1.2zm7.5 4.7c-1.2 0-2.3-.5-3.2-1.3l-.6.8c1 1 2.4 1.5 3.8 1.5V14l3.5-2-3.5-2v1.5zm0-6V7l3.5-2L12 3v1.5c-1.6 0-3.2.7-4.2 2l-3.4 3.9c-.9 1-2.2 1.6-3.5 1.6v1c1.6 0 3.2-.7 4.2-2l3.4-3.9c.9-1 2.2-1.6 3.5-1.6z"></path></svg>
					</div>
					<!-- <img src="previous.png"> -->
					
					<div class="icon-container shadow">
						<svg role="img" height="16" width="16" viewBox="0 0 16 16" class=" "><path d="M13 2.5L5 7.119V3H3v10h2V8.881l8 4.619z"></path></svg>
					</div>

					<div class="play-container shadow">
						<div class="play shadow">
						<!-- <span>&#9658;</span>						 -->

							<svg role="img" height="16" width="16" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 gSLhUO"><path d="M4.018 14L14.41 8 4.018 2z"></path></svg>
						</div>
					</div>

					<!-- <img src="next.png"> -->
					<div class="icon-container shadow">
						<svg role="img" height="16" width="16" viewBox="0 0 16 16" class=" "><path d="M11 3v4.119L3 2.5v11l8-4.619V13h2V3z"></path></svg>
					</div>

					<!-- <img src="repeat.png"> -->
					<div class="icon-container shadow">
						<svg role="img" height="16" width="16" viewBox="0 0 16 16" class=" "><path d="M5.5 5H10v1.5l3.5-2-3.5-2V4H5.5C3 4 1 6 1 8.5c0 .6.1 1.2.4 1.8l.9-.5C2.1 9.4 2 9 2 8.5 2 6.6 3.6 5 5.5 5zm9.1 1.7l-.9.5c.2.4.3.8.3 1.3 0 1.9-1.6 3.5-3.5 3.5H6v-1.5l-3.5 2 3.5 2V13h4.5C13 13 15 11 15 8.5c0-.6-.1-1.2-.4-1.8z"></path></svg>
					</div>
				</div>

			</div>

			<div class="right">
				<!-- <img src="queue.png"> -->

				<div class="icon-container shadow">
					<svg role="img" height="16" width="16" viewBox="0 0 16 16" class=" "><path d="M2 2v5l4.33-2.5L2 2zm0 12h14v-1H2v1zm0-4h14V9H2v1zm7-5v1h7V5H9z"></path></svg>
				</div>

				<!-- <img src="devices.png"> -->


				
				<div class="icon-container shadow">
					<svg role="presentation" height="16" width="16" aria-label="Volume high" id="volume-icon" viewBox="0 0 16 16" class=" "><path d="M12.945 1.379l-.652.763c1.577 1.462 2.57 3.544 2.57 5.858s-.994 4.396-2.57 5.858l.651.763a8.966 8.966 0 00.001-13.242zm-2.272 2.66l-.651.763a4.484 4.484 0 01-.001 6.397l.651.763c1.04-1 1.691-2.404 1.691-3.961s-.65-2.962-1.69-3.962zM0 5v6h2.804L8 14V2L2.804 5H0zm7-1.268v8.536L3.072 10H1V6h2.072L7 3.732z"></path></svg>
				</div>

				<!-- <input type="range"> -->
				
				<div class="chrome">
					<input id="myinput2" min="0" max="60" type="range" value="30" />
				</div>
			</div>
		</div>

    <script src="script.js"></script>
  </body>
</html>

<style>
@font-face {
	font-family: Gotham;
	src: url("Gotham-Light.otf") format("opentype");
}

@font-face {
	font-family: Circular;
	src: url("circular.otf") format("opentype");
}

@font-face {
	font-family: Circular Light;
	src: url("circular-light.otf") format("opentype");
}

main {
	margin-left: auto;
	margin-right: auto;
	width: 70%;	
}

.logo {
	width: 5%;
}

.bottom {
	display: flex;
	justify-content: center;
	background: #181818;
	height: 70px;
	width: 40.2%;
	position: absolute;
	margin-bottom: 0;
	position: sticky;
	padding: 0 16px;
	box-shadow: 0 0 0px #1b1a1a, 0 0 0px #323232, inset 3px 3px 5px #1b1a1a, inset -3px -3px 5px #323232;
	background: #262626;
}

.bottom .icon-container {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.bottom svg {
	fill: #b3b3b3;
	/* border-radius: 50%; */
	padding: 5px;
	transition: 0.3s;
	/* cursor: pointer; */
}

.bottom > * {
	display: flex;
	align-items: center;
}

.bottom .left {
	gap: 8px;
}

.bottom .left img {
	width: 56px;
	height: 56px;
}

.bottom .left .text > * {
	margin: 0;
}

.bottom .left .text h4 {
	font-size: 14px;
	margin-bottom: 5px;
	font-family: Circular Light;
}

.bottom .left .text p {
	font-size: 11px;
	color: #b3b3b3;
}

.bottom .left .heart {
	/* width: 30px; */
	fill: #1db954;
	/* height: 25px; */
}

.bottom .center {
	flex-direction: column;
	width: 300px;
	padding: 8px;
}

.bottom .center .controls {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
	margin-bottom: 4px;
}

.bottom .center .controls .play-container {
	border-radius: 50%;
	cursor: pointer;
}

.bottom .center .controls .play {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bottom .center .controls .play svg {
	background: #fff;
	border-radius: 50%;
	fill: #000;
	padding: 8px;
	width: 40px;
	height: 25px;
	transition: 0.3s;
}

.bottom .center .controls .play svg:active {
	transform: scale(0.9);
}

.bottom .center .slider {
	display: flex;
	gap: 8px;
	font-size: 11px;
	color: linear-gradient(145deg, #21c65b, #1ca74d);
}


.bottom .center .slider input {
	width: 600px;
}

.bottom .right {
	gap: 8px;
}

.bottom .right input {
	width: 90px;
}


* {
	/* box-sizin	g: border-box; */
}

*:focus {
	outline: none;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* background: linear-gradient(0deg, rgba(33,33,33,1) 24%, rgba(18,18,18,1) 59%); */
background: conic-gradient(from 180deg at 50% 50%, #3B7221 0deg, rgba(63, 104, 43, 0) 125.63deg, #3B7221 360deg);
	color: blue;
	margin: 0;
	font-family: Helvetica;
	font-family: Gotham;
	font-family: Circular;
}

body > *:not(.bottom) {
	/* margin-left: 50px; */
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	margin-bottom: 40px;
    background: 
    "conic-gradient(from 180deg at 50% 50%, #3B7221 0deg, rgba(63, 104, 43, 0) 125.63deg, #3B7221 360deg)"
	/* margin-top: 100px; */
}

.container.horizontal {
	flex-direction: row;
      background: 
    "conic-gradient(from 180deg at 50% 50%, #3B7221 0deg, rgba(63, 104, 43, 0) 125.63deg, #3B7221 360deg)"
}

.shadow {
	/* box-shadow: -5px -5px 20px #212121,  5px 5px 20px #141414; */
	/* box-shadow: 3px 3px 5px #1b1a1a, -3px -3px 5px #323232; */

	box-shadow: 3px 3px 5px #1b1a1a, -3px -3px 5px #323232, inset 0 0 0px #1b1a1a, inset 0 0 0px #323232;
	transition: 0.3s;

}

.shadow:active {
	/* box-shadow: inset 3px 3px 2px #141414, inset -3px -3px 2px #212121; */
	/* box-shadow: inset 3px 3px 5px #1b1a1a, inset -3px -3px 5px #323232; */

	/* box-shadow: inset 0.2rem 0.2rem 0.5rem #323232, inset -0.2rem -0.2rem 0.5rem #000000; */
	box-shadow: 0 0 0px #1b1a1a, 0 0 0px #323232, inset 3px 3px 5px #1b1a1a, inset -3px -3px 5px #323232;
	background: #262626;
}

.shadow > * {
	transition: 0.3s;
}

.shadow:active > * {
	transform: scale(0.95);
}

.tab {
	height: 40px;
	width: 200px;
	display: flex;
	align-items: center;
	color: blue;
	cursor: pointer;
	border-radius: 4px;
	gap: 16px;
	/* background: #282828; */
	background-color: #212121;
	padding: 0 6px;
}

.tab svg {
	width: 24px;
	height: 24px;
	fill: #b3b3b3;
}

.tab:hover, .tab:hover svg, .tab:hover .liked-songs-button svg {
	color: #fff;
	fill: #fff;
}

.tab .create-playlist-button {
	/* background: #b8bdc9; */
	color: #fff;
	border-radius: 1px;
	display: flex;
	/* justify-content: center; */
	align-items: center;
}


.tab .create-playlist-button div {
	background: #b2b2b2;
	border-radius: 1px;
	/* padding: 5px; */
	width: 24px;
	height: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.2s;
}

.tab:hover .create-playlist-button div {
	background: #fff;
}

.tab .create-playlist-button div svg {
	fill: #000;
	width: 12px;
	height: 12px;
}

.tab .liked-songs-button {
	display: flex;
	/* justify-content: center; */
	align-items: center;
}

.tab .liked-songs-button div {
	background: linear-gradient(135deg, #450af5, #c4efd9);
	border-radius: 1px;
	width: 24px;
	height: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.2s;
}

.tab:hover .liked-songs-button div {
	background: linear-gradient(135deg, #5629f2, #b3cedf);
}

.tab .liked-songs-button div svg {
	width: 12px;
	height: 12px;
	fill: #b2b2b2;
	transition: 0.2s;
}

.nav {
	display: flex;
	gap: 20px;
	width: 435px;	
	padding: 5px;
	border-radius: 4px !important;
}

.nav:active {
	box-shadow: 3px 3px 5px #1b1a1a, -3px -3px 5px #323232, inset 0 0 0px #1b1a1a, inset 0 0 0px #323232;
	background: inherit;
	transform: scale(1);
}

.nav .nav-item:not(:active) {
	transform: scale(1);
}

.nav .nav-item {
	border-radius: 4px;
	color: blue;
	padding: 8px 16px;
	cursor: pointer;
	height: 30px;
	display: flex;
	align-items: center;
}

.nav .nav-item:active > * {
	/* transform: scale(0.95); */
}

.nav .nav-item:active, .nav .nav-item.active:active > * {
	transform: scale(1);
	background: inherit;
}

.nav .nav-item.active {
	box-shadow: 0 0 0px #1b1a1a, 0 0 0px #323232, inset 3px 3px 5px #1b1a1a, inset -3px -3px 5px #323232;
	transform: scale(1);
}

.navigation-button {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	/* background: rgba(0 0 0 / 70%); */
	background-color: #212121;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.follow {
	width: 100px;
	height: 32px;
	letter-spacing: 1.6px;
	font-size: 12px;
	font-weight: 700;
	text-align: center;
	border-radius: 4px;
	cursor: pointer;
	border: 1px solid rgba(255,255,255,.3);
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.follow p {
	margin: 0;
}

.account {
	display: flex;
	gap: 5px;
	width: 170px;
	padding-right: 10px;
	height: 32px;
	align-items: center;
	justify-content: space-between;
	border-radius: 20px;
	font-size: 14px;
	cursor: pointer;
}

.account .profile-picture {
	/* border: 1px solid rgba(255,255,255,.3); */
	width: 28px;
	height: 28px;
	border-radius: 50%;	
}

.account svg {
	fill: orange;
}

.card {
	border-radius: 4px;
	width: 190px;
	height: 290px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	cursor: pointer;
}


.card:active {
	box-shadow: 3px 3px 5px #1b1a1a, -3px -3px 5px #323232, inset 0 0 0px #1b1a1a, inset 0 0 0px #323232;
	background: inherit;
}

.card:active > * {
	transform: scale(1);
}

.card:active .card img {
	box-shadow: 0 0 0px #1b1a1a, 0 0 0px #323232, inset 3px 3px 5px #1b1a1a, inset -3px -3px 5px #323232 !important;
}

.card .image-container {
	display: block;
}

.card img {
	width: 100%;
}

.card:hover .play-button {
	opacity: 1;
	bottom: 3px;
}

.card .play-button {
	border-radius: 50%;
	background: #1fb955;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;	
	color: yellow;
	position: relative;
	bottom: -400px;
	opacity: 0;
	transition: 0.4s;
	margin-top: -50px;
	/* top: -3px; */
	bottom: -8px;
	left: 140px;
	/* background: linear-gradient(145deg, #21c65b, #1ca74d);
	box-shadow:  20px 20px 60px #323232, -20px -20px 60px #323232; */
}

.card .play-button:active {
	/* box-shadow: none !important; */
	/* background: linear-gradient(145deg, #1ca74d, #21c65b); */
	/* box-shadow:  20px 20px 60px #1a9d48, -20px -20px 60px #24d562; */
}

.card .play-button span {
	position: relative;
	top: 2px;
	left: 1px;
}

.card h4 {
	margin: 20px 0 5px 0;
	margin-right: auto;
}

.card p {
	color: purple;
	font-size: 14px;
	font-family: Circular Light;
}
/* <!-- 
input[type="range"] {
	-webkit-appearance: none; 
	background: transparent;
	position: relative;
	overflow: hidden;
}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 12px;
	height: 12px;
	background: #fdfdfd;
	border-radius: 50%;
	cursor: pointer;
	position: relative;
	top: -3px;
	display: none;
}

.range-container:hover input[type="range"]::-webkit-slider-thumb {
	display: block;
}

input[type="range"]::-webkit-slider-thumb:active {
}

input[type="range"]::-webkit-slider-runnable-track {
	background: #535353;
	width: 300px;
	height: 4px;
	border-radius: 20px;
} --> */

#myinput, #myinput2 {
  background: linear-gradient(to right, #b3b3b3 0%, #b3b3b3 50%, #535353 50%, #535353 100%);

  /* border: solid 1px #82CFD0; */
  border-radius: 8px;
  height: 4px;
  width: 600px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
	/* position: relative; */
	/* background: transparent; */
	box-shadow: 0 0 0px #1b1a1a, 0 0 0px #323232, inset 1px 1px 2px #1b1a1a, inset -1px -1px 2px #323232;
}

#myinput2 {
	width: 95px;
}

#myinput:hover, #myinput2:hover {
  background: linear-gradient(to right, #1db954 0%, #1db954 50%, #535353 50%, #535353 100%);
}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 12px;
	height: 12px;
	background: #fdfdfd;
  margin-top:10px;
	border-radius: 50%;
	cursor: pointer;
	display: flex-direction;
	box-shadow: 1px 1px 2px #1b1a1a, -1px -1px 2px #323232, inset 0 0 0px #1b1a1a, inset 0 0 0px #323232;
	/* border: 5px solid #181818; */
} 

input[type="range"]::-webkit-slider-thumb:active {
	box-shadow: 0 0 0px #1b1a1a, 0 0 0px #323232, inset 1px 1px 2px #1b1a1a, inset -1px -1px 2px #323232;
}

.chrome:hover input[type="range"]::-webkit-slider-thumb { 
	display: block;
}

.button {
	border-radius: 50%;
	cursor: pointer;
	display: flex;;
	justify-content: center;
	align-items: center;
}

.button svg {
	fill: conic-gradient(from 180deg at 50% 50%, #3B7221 0deg, rgba(63, 104, 43, 0) 125.63deg, #3B7221 360deg);;
}

.play-button {
	background: #1db954;
	width: 56px;
	height: 56px;
}

.play-button:active {
	background: #1db954;
}

.play-button svg {
	width: 28px;
	height: 28px;
}

.heart-button {
	padding: 5px;
	width: 40px;
	height: 40px;
}

.heart-button svg {
	width: 32px;
	height: 32px;
	fill: #1db954 !important;
}

.dots {
	width: 40px;
	height: 40px;
	padding: 5px;
}

.container.songs {
	box-shadow: 0 0 0px #1b1a1a, 0 0 0px #323232, inset 3px 3px 5px #1b1a1a, inset -3px -3px 5px #323232;
	border-radius: 4px;
	padding: 10px;
	width: 50%;
	gap: 10px;
}

.container.songs .song {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 4px;
	padding: 10px;
	cursor: pointer;
	transition: 0.3s;
}

.container.songs .song:active {
	box-shadow: 3px 3px 5px #1b1a1a, -3px -3px 5px #323232, inset 0 0 0px #1b1a1a, inset 0 0 0px #323232;
	background: #212121;
}

.container.songs .plays.middle {
	position: relative;
	left: 48px;
}

.container.songs .date.middle {
	position: relative;
	left: 25px;
}

.container.songs .plays.last {
	position: relative;
	left: 17px;
}

.container.songs .date.last {
	position: relative;
	left: 10px;
}

.container.songs .song:active {
	/* background: #212121 !important; */
}

.container.songs .song:active > * {
	transform: scale(1);
}

.container.songs .song:hover {
	/* background: rgba(255,255,255,.1); */
}

.container.songs .song p {
	margin: 0;
}

.container.songs .song .left {
	display: flex;
	align-items: center;
	gap: 16px;
}

.container.songs .song .left .play-small {
	fill: #fff;
	width: 16px;
	height: 16px;
	opacity: 0;
	margin-right: -30px;
	padding: 5px;
	border-radius: 50%;
}

.container.songs .song:hover .play-small {
	opacity: 1;
}

.container.songs .song:hover p.number {
	opacity: 0;
}

.container.songs .song .left .info {
	display: flex;
	flex-direction: column;
	gao: 2px;
}

.container.songs .song .left .more-bottom {
	display: flex;
	gap: 8px;
}


.container.songs .song > * {
	margin: 0;
	font-size: 14px;
	color: #b3b3b3;
	font-family: Circular Light;
}

.container.songs .song p.title {
	color: #fff;
}

.container.songs .song p.number, .container.songs .song p.title {
	font-size: 16px;
}

.container.songs .song img {
	width: 40px;
	height: 40px;
}

.container.songs .song .right {
	display: flex;
	align-items: center;
	gap: 20px;
}

.container.songs .song .right .heart {
	fill: #1fb955;
	border-radius: 50%;
	padding: 5px;
}

.container.songs .song .right .dots {
	fill: #fff;
	width: 16px;
	height: 16px;
	opacity: 0;
	border-radius: 50%;
}

.container.songs .song:hover .dots {
	opacity: 1;
}

.size {
	box-shadow: 0 0 0px #1b1a1a, 0 0 0px #323232, inset 3px 3px 5px #1b1a1a, inset -3px -3px 5px #323232;
	background: #262626;
	border-left: 4px solid #1fb955;
	border-radius: 4px;
	opacity: 0;
	transition: 0.3s;
	height: 0;
}

.size code {
	font-size: 15px;
}

@media only screen and (max-width: 850px) {
	.size {
		opacity: 1;
		margin: 30px 0;
		height: auto;
		padding: 10px;
	}
}

</style>